# EDGE_Modile_App_Develpment_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanagement/: Event.java  EventAdapter.java  Guest.java  GuestAdapter.java  Helper.java  contactus.java  createevent.java  currentevent.java  event_item.java  eventdashboard.java  eventpicture.java  getstarted.java  guest_list_item.java  guestlist.java  location.java  login.java  signup.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_right_alt_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  border.xml
app/src/main/res/layout/: activity_contactus.xml  activity_createevent.xml  activity_currentevent.xml  activity_event_item.xml  activity_eventdashboard.xml  activity_eventpicture.xml  activity_getstarted.xml  activity_guest_list_item.xml  activity_guestlist.xml  activity_location.xml  activity_login.xml  activity_signup.xml  activity_weddingactivity.xml
app/src/main/res/menu/: maplist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
