<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Email Text -->
    <TextView
        android:id="@+id/guest_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="guest@example.com"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Gender Text -->
    <TextView
        android:id="@+id/guest_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Male"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
